<!DOCTYPE html>
<html>
	<head>
		<title>Stripe CAR</title>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	</head>

	<body style="background-image:url(assets/img/dash.jpg)" "image-resolution: from-image">
        
 		<nav id="menu">
     		<ul>
        		<div id="heading">
            		<a href="utama.html"><img src="assets/img/logo" height="100px" width="100px"></a>
        		</div>
                
        		<li><a href="utama.html">HOME</a></li>
        		<li><a href="about.html">ABOUT</a></li>
				<li><a href="kontak.html">KONTAK</a></li>
				<li><a href="promo.html">PROMO</a></li>
            </ul>
		</nav>

		<div align="center" class="welcom1">
		</div><br><br><br><br><br>
				
       
		<div align="center">
			<div class="about1">
                <br>
                <p>
                Strip CAR yang menyediakan beberapa kemudahan dan kelebihannya saat ini sudah memiliki beberapa cabang di lain daerah, diantaranya di :<br>
                    <li>Bogor : Leuwiliang, jalan al bayan</li>
                    <li>Bogor : Cibinong, jalan Yon Bekang</li>
                    <li>Bogor : cibatok, jalan haji. ujang no. 02</li>
                </p>
                <br><hr>
                <br>
                <p>Namun saat ini Stripe CAR baru menyediakan 2 jenis mobil, berikut mobil yang disediakan :</p>
                
                <br><hr><br>
                <div class="about2">
                <img src="assets/img/avanza.jpg" width="200" height="150">Mobil toyota Avanza
                </div>
                 <div class="about2">
                <img src="assets/img/01.jpg" width="200" height="150">Mobil Daihatsu xenia
                </div>
       
				
		</div>

		<div id="footer">
        	Copyright &copy; 2017 Muhammad Alwi
    	</div>


        </div>
    </body>
</html>
