<html>
    <head>
    <title>Stripe CAR</title>
         <table border="0" width="100%" height="10" bgcolor="#ff0000">
            <tr>
                <td width="14%">
                    <img src="logo" width="160" height="150"/>
                  
                </td>
                <td width="20%">
                    <br>
                    <table  width="30%"> <br/>
                        <br/>
                        <h2>Stripe CAR</h2>
                    <h4>Make Your Driving more FUN</h4></table> 
                </td>
                <td><table width="40"></table></td>
                <td>
                <table border="0" width="100%">
                    <tr height="120">
                        
                    </tr>
                    
                     <tr>
                            
                            <td width="75">
                                <a href="home.html">HOME</a>
                            </td>
                            <td width="90">
                                <a href="contact.html">CONTACT</a>
                            </td>
                            <td width="90">
                                <a href="cabang.html">CABANG</a>
                            </td>
                         <td></td>
                    </tr>
                    </table>
                
                </td>
                
            </tr>
            
        </table>
    </head>
    <body bgcolor="#ffffff">
        <table border="2">
        <tr>
            <th>NO</th>
            <th>Cabang</th>
            <th>Alamat</th>
            </tr>
            <tr>
            <td>1</td>
                <td>Bogor</td>
                <td>Jalan Yon Bekang Cibinong</td>
            </tr>
            <tr>
            <td>2</td>
                <td>Depok</td>
                <td>Jalan Margonda</td>
            </tr>
            <tr>
            <td>3</td>
                <td>Bogor</td>
                <td>Leuwiliang, Karacak</td>
            </tr>
        </table>
        
        
    </body>
      
</html>