<html>
    <head>
    <title>Stripe CAR</title>
         <table border="0" width="100%" height="10" bgcolor="#ff0000">
            <tr>
                <td width="14%">
                    <img src="logo" width="160" height="150"/>
                  
                </td>
                <td width="20%">
                    <br>
                    <table  width="30%"> <br/>
                        <br/>
                        <h2>Stripe CAR</h2>
                    <h4>Make Your Driving more FUN</h4></table> 
                </td>
                <td><table width="40"></table></td>
                <td>
                <table border="0" width="100%">
                    <tr height="120">
                        
                    </tr>
                    
                     <tr>
                            
                            <td width="75">
                                <a href="home.html">HOME</a>
                            </td>
                            <td width="90">
                                <a href="contact.html">CONTACT</a>
                            </td>
                            <td width="90">
                                <a href="cabang.html">CABANG</a>
                            </td>
                         <td></td>
                    </tr>
                    </table>
                
                </td>
                
            </tr>
            
        </table>
    </head>
    <body bgcolor="#ffffff">
        <h2>Paket yang ditawarkan</h2>
        <table border="2">
        <tr>
            <th>Paket</th>
            <th>Harga</th>
            <th>Waktu</th>
            <th>Syarat dan Ketentuan</th>
            <th>Deskripsi</th>
            </tr>
            <tr>
            <td>A1</td>
                <td>Rp.850.000</td>
                <td>9 kali pertemuan</td>
                <td>Menyerahkan Biodata diri berupa KTP, KK, Foto diri terbaru dan Nomor yang bisa dihubungi</td>
                <td>Paket ini menawarkan hingga lanacar mengendarai dan langsung mendapatkan lisensi mengemudi (SIM)</td>
            </tr>
            <tr>
            <td>A2</td>
                <td>Rp.800.000</td>
                <td>9 kali pertemuan</td>
                <td>Menyerahkan Biodata diri berupa KTP, KK, Foto diri terbaru dan Nomor yang bisa dihubungi</td>
                <td>Paket ini menawarkan hingga lanacar mengendarai </td>
            </tr>
            <tr>
            <td>B1</td>
                <td>Rp.600.000</td>
                <td>6 kali pertemuan</td>
                <td>Menyerahkan Biodata diri berupa KTP, KK, Foto diri terbaru dan Nomor yang bisa dihubungi</td>
                <td>Paket ini menawarkan hingga lanacar mengendarai</td>
            </tr>
            <tr>
            <td>B2</td>
                <td>Rp.450.000</td>
                <td>4 kali pertemuan</td>
                <td>Menyerahkan Biodata diri berupa KTP, KK, Foto diri terbaru dan Nomor yang bisa dihubungi</td>
                <td>Paket ini menawarkan hingga lanacar mengendarai </td>
            </tr>
            <tr>
            <td>C1</td>
                <td>Rp.350.000</td>
                <td>3 kali pertemuan</td>
                <td>Menyerahkan Biodata diri berupa KTP, KK, Foto diri terbaru dan Nomor yang bisa dihubungi</td>
                <td>Paket ini menawarkan hingga lanacar mengendarai </td>
            </tr>
        </table>
        <h3>Contact 085814404153</h3>
        <h3>E-mail : StripCAR@gmail.com</h3>
        
    </body>
</html>